/* -----RESETEO----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  -----VARIABLES------*/
:root {
    --primary-color: #201E43;
    ;
    --secondary-color: #508C9B;
    --text-color: #201E43;
    --navbar-text-color: #f8f8f8;
    --background-color: #EEEEEE;
    --background-navbar: #14192d;
    --font-family: 'Montserrat', sans-serif;
}

/* -----ESTILOS GENERALES------*/

html,
body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--primary-color);
}

a {
    color: var(--navbar-text-color);
    text-decoration: none;
}

a:hover {
    color: var(--secondary-color);
}

.bold {
    font-weight: bold;
}

.flexRow {
    display: flex;
    flex-direction: row
}

.flexColumn {
    display: flex;
    flex-direction: column
}

/* -----ESTILOS DEL NAVBAR------ */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-navbar);
    padding: 25px 20px;
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 50px;
    padding-right: 100px;
}

.nav-links li {
    margin-left: 20px;
}

/* ------ESTILOS DEL HOME------- */

.contenedor {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}

.contenedorImagen {
    flex: 1.3;
    position: relative;
}

.contenedorImagen img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: auto;
    z-index: 10;
}

.contenedorTexto {
    flex: 1;
    width: 40%;
    margin: 100px 50px;
    padding: 50px;
}

.contenedorTexto h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.contenedorTexto p {
    font-size: 20px;
    line-height: 1.7;
    ;
    margin-bottom: 20px;
    text-align: justify;
}

/* -----ESTILOS PAGINA SERVICIOS------ */

.container {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr 1fr;
    grid-template-rows: 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "texto imagenes imagenes";
}

.texto {
    grid-area: texto;
    margin: 50px 40px;
}
.texto img, h1 {
    font-size: 50px;
    margin-bottom: 40px;
}
.texto p {
    font-size: 20px;
    line-height: 1.7;
    ;
    margin-bottom: 20px;
    text-align: justify;
}


.imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
        "img img2"
        "img3 img4";
    grid-area: imagenes;
    margin: 50px 40px;
}

.img {
    grid-area: img;
    object-fit: cover;
}
.img img {
    width: 100%;
    height: 100%;
}
.img2 {
    grid-area: img2;
    object-fit: cover;
}
.img2 img {
    width: 100%;
    height: 100%;
}
.img3 {
    grid-area: img3;
    object-fit: cover;
}
.img3 img {
    width: 100%;
    height: 100%;
}
.img4 {
    grid-area: img4;
    object-fit: cover;
}
.img4 img {
    width: 100%;
    height: 100%;
}